spring.application.name=discoveryServer
server.port=8087
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.main.web-application-type=reactive
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.netflix.discovery=DEBUG